C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.csproj.AssemblyReference.cache
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.AssemblyInfoInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.AssemblyInfo.cs
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.csproj.CoreCompileInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_7\bin\Debug\net6.0\DZ_7.exe
C:\GB\C#\Csharp\HomeWork\DZ_7\bin\Debug\net6.0\DZ_7.deps.json
C:\GB\C#\Csharp\HomeWork\DZ_7\bin\Debug\net6.0\DZ_7.runtimeconfig.json
C:\GB\C#\Csharp\HomeWork\DZ_7\bin\Debug\net6.0\DZ_7.dll
C:\GB\C#\Csharp\HomeWork\DZ_7\bin\Debug\net6.0\DZ_7.pdb
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.dll
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\refint\DZ_7.dll
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.pdb
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\DZ_7.genruntimeconfig.cache
C:\GB\C#\Csharp\HomeWork\DZ_7\obj\Debug\net6.0\ref\DZ_7.dll
