C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.csproj.AssemblyReference.cache
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.AssemblyInfoInputs.cache
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.AssemblyInfo.cs
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.csproj.CoreCompileInputs.cache
C:\GB\C#\Csharp\Seminar\Sem_5\bin\Debug\net6.0\Sem_5.exe
C:\GB\C#\Csharp\Seminar\Sem_5\bin\Debug\net6.0\Sem_5.deps.json
C:\GB\C#\Csharp\Seminar\Sem_5\bin\Debug\net6.0\Sem_5.runtimeconfig.json
C:\GB\C#\Csharp\Seminar\Sem_5\bin\Debug\net6.0\Sem_5.dll
C:\GB\C#\Csharp\Seminar\Sem_5\bin\Debug\net6.0\Sem_5.pdb
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.dll
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\refint\Sem_5.dll
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.pdb
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\Sem_5.genruntimeconfig.cache
C:\GB\C#\Csharp\Seminar\Sem_5\obj\Debug\net6.0\ref\Sem_5.dll
