C:\GB\C#\Csharp\HomeWork\DZ_5\bin\Debug\net6.0\DZ_5.exe
C:\GB\C#\Csharp\HomeWork\DZ_5\bin\Debug\net6.0\DZ_5.deps.json
C:\GB\C#\Csharp\HomeWork\DZ_5\bin\Debug\net6.0\DZ_5.runtimeconfig.json
C:\GB\C#\Csharp\HomeWork\DZ_5\bin\Debug\net6.0\DZ_5.dll
C:\GB\C#\Csharp\HomeWork\DZ_5\bin\Debug\net6.0\DZ_5.pdb
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.csproj.AssemblyReference.cache
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfoInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfo.cs
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.csproj.CoreCompileInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.dll
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\refint\DZ_5.dll
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.pdb
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\DZ_5.genruntimeconfig.cache
C:\GB\C#\Csharp\HomeWork\DZ_5\obj\Debug\net6.0\ref\DZ_5.dll
