C:\GB\C#\Csharp\HomeWork\DZ_2\bin\Debug\net6.0\DZ_2.exe
C:\GB\C#\Csharp\HomeWork\DZ_2\bin\Debug\net6.0\DZ_2.deps.json
C:\GB\C#\Csharp\HomeWork\DZ_2\bin\Debug\net6.0\DZ_2.runtimeconfig.json
C:\GB\C#\Csharp\HomeWork\DZ_2\bin\Debug\net6.0\DZ_2.dll
C:\GB\C#\Csharp\HomeWork\DZ_2\bin\Debug\net6.0\DZ_2.pdb
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.csproj.AssemblyReference.cache
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfoInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfo.cs
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.csproj.CoreCompileInputs.cache
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.dll
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\refint\DZ_2.dll
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.pdb
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\DZ_2.genruntimeconfig.cache
C:\GB\C#\Csharp\HomeWork\DZ_2\obj\Debug\net6.0\ref\DZ_2.dll
